.vs/SpotifyTracker/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Desktop\\SOP_FM\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\login.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\login.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\default.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\default.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\views\\spotify\\topartists.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\views\\spotify\\topartists.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 870,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-25T21:01:23.091Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TopArtists.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "RelativeToolTip": "SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-22T17:17:14.226Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "SpotifyTracker\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABkAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-26T09:20:15.767Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 399,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "login.css",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\login.css",
              "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\login.css",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\login.css",
              "RelativeToolTip": "SpotifyTracker\\wwwroot\\css\\login.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-03-26T09:31:38.281Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "artists.css",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\artists.css",
              "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\artists.css",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\artists.css",
              "RelativeToolTip": "SpotifyTracker\\wwwroot\\css\\artists.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-03-26T09:26:58.824Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "default.css",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\default.css",
              "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\default.css",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\default.css",
              "RelativeToolTip": "SpotifyTracker\\wwwroot\\css\\default.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-03-26T09:01:29.653Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/SpotifyTracker/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Desktop\\SOP_FM\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\login.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\login.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\default.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\default.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\views\\spotify\\topartists.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\views\\spotify\\topartists.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 870,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-25T21:01:23.091Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TopArtists.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "RelativeToolTip": "SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-22T17:17:14.226Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "SpotifyTracker\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABkAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-03-26T09:20:15.767Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 399,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "login.css",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\login.css",
              "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\login.css",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\login.css",
              "RelativeToolTip": "SpotifyTracker\\wwwroot\\css\\login.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-03-26T09:31:38.281Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "artists.css",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\artists.css",
              "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\artists.css",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\artists.css",
              "RelativeToolTip": "SpotifyTracker\\wwwroot\\css\\artists.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-03-26T09:26:58.824Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "default.css",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\default.css",
              "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\default.css",
              "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\default.css",
              "RelativeToolTip": "SpotifyTracker\\wwwroot\\css\\default.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-03-26T09:01:29.653Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/SpotifyTracker/v17/DocumentLayout.json (diff)
@@ -7,6 +7,10 @@
       "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\login.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
+      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\default.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
       "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\default.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
     },
@@ -21,10 +25,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|c:\\users\\user\\desktop\\sop_fm\\spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
-      "RelativeMoniker": "D:0:0:{7BC78505-4C56-4286-922A-53DE7FEA20B9}|SpotifyTracker\\SpotifyTracker.csproj|solutionrelative:spotifytracker\\wwwroot\\css\\artists.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
     }
   ],
   "DocumentGroupContainers": [
@@ -38,7 +38,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "_Layout.cshtml",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
               "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Shared\\_Layout.cshtml",
@@ -51,7 +51,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "TopArtists.cshtml",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
               "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Spotify\\TopArtists.cshtml",
@@ -64,7 +64,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "SpotifyTracker\\Views\\Home\\Index.cshtml",
@@ -89,14 +89,14 @@
               "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\login.css",
               "ToolTip": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\login.css",
               "RelativeToolTip": "SpotifyTracker\\wwwroot\\css\\login.css",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAUAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAzAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
               "WhenOpened": "2025-03-26T09:31:38.281Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 1,
               "Title": "artists.css",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\artists.css",
               "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\artists.css",
@@ -109,7 +109,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "default.css",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\SOP_FM\\SpotifyTracker\\wwwroot\\css\\default.css",
               "RelativeDocumentMoniker": "SpotifyTracker\\wwwroot\\css\\default.css",
